<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="Images/planning.png" />
  <title>About me</title>
  <link rel="stylesheet" href="CSS/grad.css">
</head>

<body>
  <p>September 2014</p>
  <img src="QRPhotos/2014-2015/September2014.PNG">

  <p>October 2014</p>
  <img src="QRPhotos/2014-2015/October2014/Disneyland.jpg">

  <p>November 2014</p>
  <img src="QRPhotos/2014-2015/November2014.jpg">

  <p>December 2014</p>
  <img src="QRPhotos/2014-2015/December2014.jpg">

  <body background="Images/what-the-hex-dark.png">
</body>

</html>
